// Prettier options:  https://prettier.io/docs/en/options.html
// RMMZ コアスクリプトに合わせていくつかのルールを追加しています。
module.exports = {
    // デフォルトの 80 だと少し狭い印象がある。
    // しかし 999 のように事実上無効化してしまうと、特に関数の引数リストが長くなったとき全く折り返されず、見辛くなってしまう。
    // 他プロジェクトを調べると、 100～180 で設定しているケースが多いようだ。
    // MUI など、中にはドキュメントジェネレータにかけた後の結果で見やすくするように調整しているものもある。
    // ひとまず 120 にしておく。これは GitHub でプレビューした時の幅に近い。
    printWidth: 120,

    // RMMZ Core script.
    singleQuote: false, // ダブルクォートを使用する
    tabWidth: 4, // インデントはスペース4つ

    // parseArgs() によるコマンドライン引数の解析などで、 - を含むプロパティ名を使いたいことがある。
    // quoteProps のデフォルトは as-needed だが、それだと一貫性が無くなり逆に見づらくなってしまうため、この設定としている。
    quoteProps: "preserve",
};
